# Inventory-Management-System

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sparsh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparsh/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/sparsh/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/sparsh/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sparsh/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sparsh/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/sparsh/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sparsh/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sparsh/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/sparsh/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/sparsh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sparsh/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/sparsh/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sparsh/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/sparsh/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/sparsh/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/sparsh/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sparsh/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/sparsh/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sparsh/productservice/controller/: ProductController.java
product-service/src/main/java/com/sparsh/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sparsh/productservice/model/: Product.java
product-service/src/main/java/com/sparsh/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/sparsh/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
